=> [32m#<Squad:0x00000002a36158[0m
 @players[32m=[0m
  [[32m#<Player:0x00000003199e40[0m
    @name[32m=[0m[31m[1;31m"[0m[31mKeylor Navas[1;31m"[0m[31m[0m,
    @number[32m=[0m[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
    @position[32m=[0m[31m[1;31m"[0m[31mGoalkeeper[1;31m"[0m[31m[0m,
    @url[32m=[0m[31m[1;31m"[0m[31mhttp://www.realmadrid.com/en/football/squad/keylor-navas[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Player:0x0000000317db00[0m
    @name[32m=[0m[31m[1;31m"[0m[31mK. Casilla[1;31m"[0m[31m[0m,
    @number[32m=[0m[31m[1;31m"[0m[31m13[1;31m"[0m[31m[0m,
    @position[32m=[0m[31m[1;31m"[0m[31mGoalkeeper[1;31m"[0m[31m[0m,
    @url[32m=[0m
     [31m[1;31m"[0m[31mhttp://www.realmadrid.com/en/football/squad/francisco--casilla-cortes-[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Player:0x0000000316eec0[0m
    @name[32m=[0m[31m[1;31m"[0m[31mRub[1;35m\u[0m[31m00E9n Y[1;35m\u[0m[31m00E1[1;35m\u[0m[31m00F1ez[1;31m"[0m[31m[0m,
    @number[32m=[0m[31m[1;31m"[0m[31m25[1;31m"[0m[31m[0m,
    @position[32m=[0m[31m[1;31m"[0m[31mGoalkeeper[1;31m"[0m[31m[0m,
    @url[32m=[0m
     [31m[1;31m"[0m[31mhttp://www.realmadrid.com/en/football/squad/orlando-ruben-yanez-alabart[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Player:0x000000031613d8[0m
    @name[32m=[0m[31m[1;31m"[0m[31mCarvajal[1;31m"[0m[31m[0m,
    @number[32m=[0m[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
    @position[32m=[0m[31m[1;31m"[0m[31mDefender[1;31m"[0m[31m[0m,
    @url[32m=[0m[31m[1;31m"[0m[31mhttp://www.realmadrid.com/en/football/squad/daniel-carvajal-ramos[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Player:0x0000000314ee68[0m
    @name[32m=[0m[31m[1;31m"[0m[31mPepe[1;31m"[0m[31m[0m,
    @number[32m=[0m[31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
    @position[32m=[0m[31m[1;31m"[0m[31mDefender[1;31m"[0m[31m[0m,
    @url[32m=[0m
     [31m[1;31m"[0m[31mhttp://www.realmadrid.com/en/football/squad/kepler-laveran-lima-ferreira[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Player:0x000000031403e0[0m
    @name[32m=[0m[31m[1;31m"[0m[31mSergio Ramos[1;31m"[0m[31m[0m,
    @number[32m=[0m[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m,
    @position[32m=[0m[31m[1;31m"[0m[31mDefender[1;31m"[0m[31m[0m,
    @url[32m=[0m[31m[1;31m"[0m[31mhttp://www.realmadrid.com/en/football/squad/sergio-ramos-garcia[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Player:0x00000003127e80[0m
    @name[32m=[0m[31m[1;31m"[0m[31mVarane[1;31m"[0m[31m[0m,
    @number[32m=[0m[31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m,
    @position[32m=[0m[31m[1;31m"[0m[31mDefender[1;31m"[0m[31m[0m,
    @url[32m=[0m[31m[1;31m"[0m[31mhttp://www.realmadrid.com/en/football/squad/raphael-varane[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Player:0x0000000311cb98[0m
    @name[32m=[0m[31m[1;31m"[0m[31mNacho[1;31m"[0m[31m[0m,
    @number[32m=[0m[31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m,
    @position[32m=[0m[31m[1;31m"[0m[31mDefender[1;31m"[0m[31m[0m,
    @url[32m=[0m
     [31m[1;31m"[0m[31mhttp://www.realmadrid.com/en/football/squad/jose-i-fernandez-iglesias[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Player:0x0000000310a0d8[0m
    @name[32m=[0m[31m[1;31m"[0m[31mMarcelo[1;31m"[0m[31m[0m,
    @number[32m=[0m[31m[1;31m"[0m[31m12[1;31m"[0m[31m[0m,
    @position[32m=[0m[31m[1;31m"[0m[31mDefender[1;31m"[0m[31m[0m,
    @url[32m=[0m
     [31m[1;31m"[0m[31mhttp://www.realmadrid.com/en/football/squad/marcelo-vieira-da-silva[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Player:0x000000030fb268[0m
    @name[32m=[0m[31m[1;31m"[0m[31mCoentr[1;35m\u[0m[31m00E3o[1;31m"[0m[31m[0m,
    @number[32m=[0m[31m[1;31m"[0m[31m15[1;31m"[0m[31m[0m,
    @position[32m=[0m[31m[1;31m"[0m[31mDefender[1;31m"[0m[31m[0m,
    @url[32m=[0m
     [31m[1;31m"[0m[31mhttp://www.realmadrid.com/en/football/squad/fabio-a--silva-coentrao[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Player:0x000000030f06b0[0m
    @name[32m=[0m[31m[1;31m"[0m[31mDanilo[1;31m"[0m[31m[0m,
    @number[32m=[0m[31m[1;31m"[0m[31m23[1;31m"[0m[31m[0m,
    @position[32m=[0m[31m[1;31m"[0m[31mDefender[1;31m"[0m[31m[0m,
    @url[32m=[0m[31m[1;31m"[0m[31mhttp://www.realmadrid.com/en/football/squad/danilo-luiz-da-silva[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Player:0x000000030e6fe8[0m
    @name[32m=[0m[31m[1;31m"[0m[31mKroos[1;31m"[0m[31m[0m,
    @number[32m=[0m[31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m,
    @position[32m=[0m[31m[1;31m"[0m[31mMidfielder[1;31m"[0m[31m[0m,
    @url[32m=[0m[31m[1;31m"[0m[31mhttp://www.realmadrid.com/en/football/squad/toni-kroos[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Player:0x000000030d5770[0m
    @name[32m=[0m[31m[1;31m"[0m[31mJames Rodr[1;35m\u[0m[31m00EDguez[1;31m"[0m[31m[0m,
    @number[32m=[0m[31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
    @position[32m=[0m[31m[1;31m"[0m[31mMidfielder[1;31m"[0m[31m[0m,
    @url[32m=[0m[31m[1;31m"[0m[31mhttp://www.realmadrid.com/en/football/squad/james-rodriguez[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Player:0x000000030c3f48[0m
    @name[32m=[0m[31m[1;31m"[0m[31mCasemiro[1;31m"[0m[31m[0m,
    @number[32m=[0m[31m[1;31m"[0m[31m14[1;31m"[0m[31m[0m,
    @position[32m=[0m[31m[1;31m"[0m[31mMidfielder[1;31m"[0m[31m[0m,
    @url[32m=[0m
     [31m[1;31m"[0m[31mhttp://www.realmadrid.com/en/football/squad/carlos-henrique-casemiro[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Player:0x000000030b5c18[0m
    @name[32m=[0m[31m[1;31m"[0m[31mKovacic[1;31m"[0m[31m[0m,
    @number[32m=[0m[31m[1;31m"[0m[31m16[1;31m"[0m[31m[0m,
    @position[32m=[0m[31m[1;31m"[0m[31mMidfielder[1;31m"[0m[31m[0m,
    @url[32m=[0m[31m[1;31m"[0m[31mhttp://www.realmadrid.com/en/football/squad/mateo-kovacic[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Player:0x000000030a3950[0m
    @name[32m=[0m[31m[1;31m"[0m[31mModric[1;31m"[0m[31m[0m,
    @number[32m=[0m[31m[1;31m"[0m[31m19[1;31m"[0m[31m[0m,
    @position[32m=[0m[31m[1;31m"[0m[31mMidfielder[1;31m"[0m[31m[0m,
    @url[32m=[0m[31m[1;31m"[0m[31mhttp://www.realmadrid.com/en/football/squad/luka-modric[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Player:0x00000003098f00[0m
    @name[32m=[0m[31m[1;31m"[0m[31mAsensio[1;31m"[0m[31m[0m,
    @number[32m=[0m[31m[1;31m"[0m[31m20[1;31m"[0m[31m[0m,
    @position[32m=[0m[31m[1;31m"[0m[31mMidfielder[1;31m"[0m[31m[0m,
    @url[32m=[0m
     [31m[1;31m"[0m[31mhttp://www.realmadrid.com/en/football/squad/marco-asensio-willemsen[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Player:0x00000003091430[0m
    @name[32m=[0m[31m[1;31m"[0m[31mIsco[1;31m"[0m[31m[0m,
    @number[32m=[0m[31m[1;31m"[0m[31m22[1;31m"[0m[31m[0m,
    @position[32m=[0m[31m[1;31m"[0m[31mMidfielder[1;31m"[0m[31m[0m,
    @url[32m=[0m
     [31m[1;31m"[0m[31mhttp://www.realmadrid.com/en/football/squad/francisco-roman--alarcon[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Player:0x00000002a979d0[0m
    @name[32m=[0m[31m[1;31m"[0m[31mRonaldo[1;31m"[0m[31m[0m,
    @number[32m=[0m[31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m,
    @position[32m=[0m[31m[1;31m"[0m[31mForward[1;31m"[0m[31m[0m,
    @url[32m=[0m
     [31m[1;31m"[0m[31mhttp://www.realmadrid.com/en/football/squad/cristiano-ronaldo-dos-santos[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Player:0x00000002c8a288[0m
    @name[32m=[0m[31m[1;31m"[0m[31mBenzema[1;31m"[0m[31m[0m,
    @number[32m=[0m[31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m,
    @position[32m=[0m[31m[1;31m"[0m[31mForward[1;31m"[0m[31m[0m,
    @url[32m=[0m[31m[1;31m"[0m[31mhttp://www.realmadrid.com/en/football/squad/karim-benzema[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Player:0x00000002c52db0[0m
    @name[32m=[0m[31m[1;31m"[0m[31mBale[1;31m"[0m[31m[0m,
    @number[32m=[0m[31m[1;31m"[0m[31m11[1;31m"[0m[31m[0m,
    @position[32m=[0m[31m[1;31m"[0m[31mForward[1;31m"[0m[31m[0m,
    @url[32m=[0m[31m[1;31m"[0m[31mhttp://www.realmadrid.com/en/football/squad/gareth-bale[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Player:0x00000002c2bda0[0m
    @name[32m=[0m[31m[1;31m"[0m[31mLucas V[1;35m\u[0m[31m00E1zquez[1;31m"[0m[31m[0m,
    @number[32m=[0m[31m[1;31m"[0m[31m17[1;31m"[0m[31m[0m,
    @position[32m=[0m[31m[1;31m"[0m[31mForward[1;31m"[0m[31m[0m,
    @url[32m=[0m
     [31m[1;31m"[0m[31mhttp://www.realmadrid.com/en/football/squad/lucas-vazquez-iglesias-[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Player:0x00000002c04340[0m
    @name[32m=[0m[31m[1;31m"[0m[31mMariano[1;31m"[0m[31m[0m,
    @number[32m=[0m[31m[1;31m"[0m[31m18[1;31m"[0m[31m[0m,
    @position[32m=[0m[31m[1;31m"[0m[31mForward[1;31m"[0m[31m[0m,
    @url[32m=[0m[31m[1;31m"[0m[31mhttp://www.realmadrid.com/en/football/squad/mariano-diaz-mejia[1;31m"[0m[31m[0m[32m>[0m,
   [32m#<Player:0x00000002bc2378[0m
    @name[32m=[0m[31m[1;31m"[0m[31mMorata[1;31m"[0m[31m[0m,
    @number[32m=[0m[31m[1;31m"[0m[31m21[1;31m"[0m[31m[0m,
    @position[32m=[0m[31m[1;31m"[0m[31mForward[1;31m"[0m[31m[0m,
    @url[32m=[0m
     [31m[1;31m"[0m[31mhttp://www.realmadrid.com/en/football/squad/alvaro-borja-morata-martin[1;31m"[0m[31m[0m[32m>[0m][32m>[0m
